# codivus

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: Codivus.sln
src/Codivus.API/: Codivus.API.csproj  Program.cs  appsettings.json
src/Codivus.API.Tests/: Codivus.API.Tests.csproj  RepositoriesControllerTests.cs  RepositoryCascadeDeletionTest.cs  RepositoryServiceTests.cs  ScanningControllerTests.cs  ScanningServiceTests.cs  UnitTest1.cs
src/Codivus.API/Analyzers/: IssueHunterAnalyzer.cs
src/Codivus.API/Controllers/: DebugController.cs  LlmProviderController.cs  RepositoriesController.cs  ScanningController.cs
src/Codivus.API/Data/: JsonDataStore.cs
src/Codivus.API/LLM/: LlmProviderFactory.cs  LmStudioProvider.cs  OllamaProvider.cs
src/Codivus.API/Middleware/: ErrorHandlingMiddleware.cs
src/Codivus.API/Properties/: launchSettings.json
src/Codivus.API/Services/: RepositoryService.cs  ScanningService.cs
src/Codivus.API/Tests/: RepositoryCascadeDeletionTest.cs
src/Codivus.Core/: Codivus.Core.csproj
src/Codivus.Core/Interfaces/: IIssueHunterAnalyzer.cs  ILlmProvider.cs  IRepositoryService.cs  IScanningService.cs
src/Codivus.Core/Models/: CodeIssue.cs  Repository.cs  RepositoryFile.cs  ScanConfiguration.cs  ScanProgress.cs
src/Codivus.UI/: ISSUES_TAB_IMPROVEMENTS.md  index.html  issues.csv  package-lock.json  package.json  vite.config.js
src/Codivus.UI/src/: App.vue  main.js  router.js
src/Codivus.UI/src/components/: FileTreeNode.vue
src/Codivus.UI/src/services/: api.js
src/Codivus.UI/src/store/: repository.js  scanning.js  settings.js
src/Codivus.UI/src/views/: AddRepositoryView.vue  DashboardView.vue  NotFoundView.vue  RepositoriesView.vue  RepositoryDetailsView.vue  ScanDetailsView.vue  ScansView.vue  SettingsView.vue
src/docs/: architecture.md  development.md  installation.md  scalability_investigation_report.md
(+19 files in other folders)
